# localhost / testnet
NEXT_PUBLIC_NETWORK=localhost
# hardcoded for now (until the Fuel Wallet is released).
# you should never write your secret here on a live app.
# (This private key manages the test account with coins defined on chainConfig.json)
NEXT_PUBLIC_WALLET_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
# The target contract you want to interact with
NEXT_PUBLIC_CONTRACT_ID=0xe7e3f344f1d1b0b3b8f77021de6e96e4089e5c976462e7a2726d4892a5669993
